src/main/proto/credentials.proto

syntax = "proto3";

// This option extract Person class out of the PersonOuterClass generated in target folder
// without it, everything is bundled in one big Java class
option java_multiple_files = true;

// This gives you the ability to structure generated Java class under package
option java_package = "com.grpcdemo.models";

message EmailCredentials {
  string email = 1;
  string password = 2;
}

message PhoneOTP {
  int32 number = 1;
  int32 code = 2;
}

message Credentials {
  oneof mode {
    EmailCredentials emailMode = 1;
    PhoneOTP phoneMode = 2;
  }
}

